@reference"tailwindcss";

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem;
}

.title {
  @apply text-4xl font-semibold font-[montserrat]  tracking-widest text-gray-400 ;
  margin-bottom: 4rem !important ;
}

.card {
  @apply relative w-full max-w-4xl  rounded-2xl overflow-hidden;
  box-shadow: 0 0 40px rgba(100, 100, 255, 0.1);
  height: auto;
}

.video {
  @apply w-full h-full object-cover;
}

/* New style for the mute button */
.muteButton {
  @apply absolute bottom-4 right-4 z-10 p-2 rounded-full bg-black/50 text-white backdrop-blur-sm transition-opacity hover:opacity-80;
}